


body{
  background-color: #105cb6;
  color: #ffffff;
}

#hero {
  border-radius: 3em;
  background-color: rgba(255,255,255,0.2);
  padding: 3em;
  margin: 2em;
  font-size: 1.5em;
  text-align: center;
}