/* ==================================================
/*          480 and less
/*          - portrait phones,
/* ================================================*/
html{
  font-size: 10px;
}
body{

}
#hero {
  border-radius: 0;
  background-color: rgba(255,255,255,0.2);
  padding: 1em;
  margin: 0;
  font-size: 1.2em;
  text-align: center;
  width:100%;
  overflow: hidden;
}