/*!"""""""MM""""""'YMM""MMMMM""MM""""""'YM\              |/
M' .mmmm  MM  mmmm. `M  MMMMM  MM  mmmm. `M
M         `M  MMMMM  M         `M  MMMMM  .b8888b.d8888b N .d8888b88d888b.
M  MMMMM  MM  MMMMM  M  MMMMM  MM  MMMMM  88oooodY8ooooo N 88'  `888'  `88
M  MMMMM  MM  MMMM' .M  MMMMM  MM  MMMM' .88.          8 N 88.  .888    88
M  MMMMM  MM       .MM  MMMMM  MM       .M`88888P`88888P N `8888P8dP    dP
\MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/                     .88
                                                            d8888/
/*ADHDesign 2014 - Ⓒ Adam Harrington
*/
body{
  background-color: #105cb6;
  color: #ffffff;
}

#hero {
  border-radius: 3em;
  background-color: rgba(255,255,255,0.2);
  padding: 3em;
  margin: 2em;
  font-size: 1.5em;
  text-align: center;
}
.btn{
  padding: 1em;
  font-size: 1.2em;
  border-radius:.3em;
  border: 1px solid rgba(0,0,0,0.3);
  background-color: rgba(255,255,255,0.9);
  box-shadow: .1em .15em .2em rgba(255,255,255,0.8) inset,
  -.1em -.1em .2em rgba(0,0,0,0.3) inset;
  color: #444;
  font-weight: 700;
  text-shadow: .1em .1em .1em #ddd;
  cursor: pointer;
  &:hover{
    background-color: rgba(255,255,255,0.75);
    box-shadow: .1em .15em .2em rgba(0,0,0,0.3) inset,
      -.1em -.1em .2em rgba(255,255,255,0.8) inset;
  }
}